{% extends "base.html" %}

{% block content %}
    <!--Catalog-->
    <section id="catalogPage">
        {% if not albums %}
            <p>No Albums in Catalog!</p>
            <!-- If albums in catalog -->
        {% else %}
            <h1>All Albums</h1>
            {% for album in albums %}
                <div class="card-box">
                    <img src="{{ album.image_url }}" alt="album cover">
                    <div>
                        <div class="text-center">
                            <p class="name">Name: {{ album.album_name }}</p>
                            <p class="artist">Artist: {{ album.artist }}</p>
                            <p class="genre">Genre: {{ album.genre }}</p>
                            <p class="price">Price: ${{ album.price|floatformat:2 }}</p>
                        </div>
                        <div class="btn-group">
                            <a href="{% url 'one-album-details' album.id %}">Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </section>
{% endblock %}